<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <!-- personal css -->
     <link rel="stylesheet" href="css/style.css">
</head>
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- body -->
<body>
    <!-- navigatoion bar -->
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class = "container">
            <button class="navbar-toggle" type="button" data-toggle = "collapse" data-target = "#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class = "navbar-brand mr-auto" href = "index.html">DUANLIANDA</a>
            <!-- mr: specify the right margin -->
            
                <div class = "collapse navbar-collapse" id="Navbar">
                    <ul class = "navbar-nav mr-auto">
                        <li class ="nav-item active"><a class = "navbar-brand">HOME</a></li>
                        <li class ="nav-item"><a class = "navbar-brand"></a>H</li>
                        <li class ="nav-item"><a class = "navbar-brand"></a>H</li>
                        <li class ="nav-item"><a class = "navbar-brand"></a>H</li>

                    </ul>
                </div>
                <!-- <li class = "nav-item">
                    <a class = "nav-link" href = "./aboutus.html">HOME</a>
                    <a class = "nav-link" href = "#">About</a>
                    <a class = "nav-link" href = "#">Menu</a>
                    <a class = "nav-link" href = "#">Content</a>
                </li> -->
            
        </div>

    </nav>
    <header class = "jumbotron">
        <div class="container">
            <div class = "row row-header">
                <div class = "col-12 col-sm-6">
                    <h1>DUANLIANDA</h1>
                    <p>ln387408@dal.ca</p>
                    <a href="https://www.linkedin.com/in/lianda-duan-8690a0135/">Linkin</a>
                </div>
                <div class = "col-12 col-sm">
                    <!-- to display the emoty to the right of the titile -->
                <!-- empty space -->
                </div>
            </div>
        </div>
    </header>
    <div class = "container">
        <!-- 1 -->
        <div class = "row row-content align-items-center">
        <!-- next available stack/ remaining 12-4=8 col/ next remaining 12-3=9 -->
        <!-- order-sm-X smaller X will be to the left, while larger to the right.-->
            <div class = "col-12 col-sm-4 order-sm-11 col-md-3">
                    <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
         <!-- next available stack/ remaining 12-4=8 col/ next remaining 12-3=9 -->
            <div class = "col col-sm order-sm-2 col-md">
                <h2>Uthappizza</h2>
                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
        </div>
        <!-- 2 -->

        <div class = "row row-content align-items-center">
            <!-- next available stack/ remaining 12-4=8 col/ next remaining 12-3=9 -->
            <div  class = "col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <!-- next available stack/ remaining 12-4=8 col/ next remaining 12-3=9 -->
            <div class = "col col-sm col-md">
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>
        <!-- 3 -->
        <div class = "row row-content">
            <!-- next available stack/ remaining 12-4=8 col/ next remaining 12-3=9 -->
            <div class = "col-12 col-sm-4 col-md-3 align-items-center">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <!-- next available stack/ remaining 12-4=8 col/ next remaining 12-3=9 -->
            <div class = "col col-sm col-md">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
            </div>
        </div>
    </div>

    <footer class = "footer">
        <div class = "container">
        <div class = "row">
                <div class = "col-4 offset-1 col-sm-2 ">
                    <h5>Links</h5>
                    <!-- adde ul tag-first remove the style-->
                    <ul class = "list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <!--  -->
                <div class = "col-7 col-sm-4">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <!--  -->
                <div class = "col-12 col-sm-4 align-self-center">
                    <div class = "text-center">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
            
        </div>
        <!-- another row for copyright information -->
        <div class = "row justify-content-center">             
            <div class = "col-auto">
                <p>© Copyright 2021 DUANLIANDA</p>
            </div>
       </div>
    </div>
    </footer>

    
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>